PUBLIC_ASTRO_APP_CLERK_PUBLISHABLE_KEY=<public_clerk_key_here>
CLERK_SECRET_KEY=<clerk_secret_key_here>
PUBLIC_ASTRO_APP_CLERK_SIGN_IN_URL=/sign-in
PUBLIC_ASTRO_APP_CLERK_SIGN_UP_URL=/sign-up

# Drizzle
DATABASE_URL=<database-pooler-url>  
